<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Grid | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      form {
        display: -ms-grid;
        display: grid;

        -ms-grid-columns: [form-labels] auto [form-text-inputs] 1fr;
        grid-template-columns: [form-labels] auto [form-text-inputs] 1fr;

        row-gap: 8%;
        column-gap: 10px;

        align-items: center;
        justify-items: end;
      }

      label {
        grid-column: form-labels;
      }

      input {
        grid-column: form-text-inputs;
        width: 100%;
      }

      text area {
        grid-column: form-text-inputs;
        width: 100%;
        height: 150px;
        resize: none;
      }
      input[type="submit"] {
        grid-column: 1 / span 2;
      }

      @media all and (max-width: 700px) {
        form {
          grid-template-columns: 1fr;

          justify-items: center;

          row-gap: 3%;
          column-gap: 0;
        }
        label {
          grid-column: 1 / span 1;
        }
        input {
          grid-column: form-text-inputs;
        }
        textarea {
          grid-column: form-text-inputs;
        }
        input[type="submit"] {
          grid-column: 1 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <h2>CSS Grid Contact Form</h2>
      <p>If you would like to contact me, please fill out the form below:</p>
      <p id="warning">
        Note: Please do not fill in your actual information as this website is
        only for a school project.
      </p>
      <form method="get" action="javascript:location.reload();">
        <label for="name">Full Name (First and Last) [required]:</label>
        <input
          type="text"
          name="fullName"
          id="name"
          minlength="5"
          maxlength="50"
          required
        />
        <label for="email"
          >Email Address (i.e. email@domain.com) [required]:</label
        >
        <input
          type="email"
          name="emailAddress"
          id="email"
          minlength="5"
          maxlength="50"
          required
        />
        <label for="phone"
          >Phone Number (i.e. 1-888-867-5309) [required]:</label
        >
        <input
          type="tel"
          name="phoneNum"
          id="phone"
          minlength="14"
          maxlength="16"
          required
        />
        <label for="message">Please Enter Your Message Below:</label>
        <textarea id="message"></textarea>
        <input type="submit" value="Send Us Your Message!" />
      </form>
    </main>
  </body>
</html>
